# swp391-su26-ai-audit-project-swp391_se20a02_group-05

./: .gitignore  AI_AUDIT_LOG.md  CHANGELOG.md  PROMPTS.md  README.md  REFLECTION.md  audit_report.md  connectdata.html  implementation_report.md  index.html  matching_architecture.md  package-lock.json  profile-management.html  projectmanagement.html  search-candidates.html
CVerify/CVerify.Core/: .dockerignore  .env.example  .gitignore  CVerify.API.csproj  CVerify.API.http  CVerify.sln  Dockerfile  Program.cs  README.md  TESTING.md  appsettings.json  full_schema.sql  http-client.env.json  pipeline_config.json  schema_init.sql  stryker-config.json
CVerify/CVerify.Core/API/Controllers/: AuditLogsController.cs  AuthController.cs  Level2RecoveryController.cs  PermissionsController.cs  RecoveryController.cs  RolesAdminController.cs  SystemController.cs  UsersAdminController.cs
CVerify/CVerify.Core/API/Extensions/: AuthorizationSetup.cs  ConfigurationExtensions.cs  EmailInfrastructureExtensions.cs  GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
CVerify/CVerify.Core/API/Hubs/: AdminHub.cs
CVerify/CVerify.Core/API/Middleware/: SessionValidationMiddleware.cs
CVerify/CVerify.Core/Application/DTOs/: ApiErrorResponse.cs  AuthDtos.cs  DatabaseStatusResponse.cs  Level2RecoveryDtos.cs  RecoveryDtos.cs  SystemHealthResponse.cs
CVerify/CVerify.Core/Application/Exceptions/: AiProcessingException.cs  AuthException.cs  AuthenticationException.cs  AuthorizationException.cs  BusinessRuleException.cs  CVerifyBaseException.cs  EmailSendingException.cs  ErrorCategory.cs  ErrorDefinition.cs  ExternalServiceException.cs  OtpPolicyViolationException.cs  PasswordPolicyViolationException.cs  RateLimitExceededException.cs  ResourceNotFoundException.cs  ValidationException.cs
CVerify/CVerify.Core/Application/Interfaces/: IAccountService.cs  IAuthService.cs  ICacheService.cs  ICandidateRecoveryService.cs  IEmailQueue.cs  IEmailSender.cs  IEmailService.cs  IEncryptedFileStorageService.cs  IHmacSignatureService.cs  IIdentityRepository.cs  IIdentityStateResolver.cs  ILevel2RecoveryService.cs  IOrganizationReclaimService.cs  IOrganizationRecoveryService.cs  IPermissionService.cs  IRecoveryExecutionEngine.cs  IRecoveryService.cs  IRecoveryTokenService.cs  ITokenService.cs
CVerify/CVerify.Core/Application/Services/: AuthService.cs  CandidateRecoveryService.cs  HmacSignatureService.cs  IdentityStateResolver.cs  Level2RecoveryService.cs  OrganizationReclaimService.cs  OrganizationRecoveryService.cs  RecoveryExecutionEngine.cs  RecoveryService.cs  RecoveryTokenService.cs  RegisterResponseFactory.cs
CVerify/CVerify.Core/Core/Entities/: ApprovedRecoverySession.cs  AuditLog.cs  AuthProvider.cs  Conversation.cs  Message.cs  MessageRole.cs  Organization.cs  OrganizationAuthority.cs  OrganizationMember.cs  OrganizationRecoveryClaim.cs  OrganizationVerification.cs  OtpVerification.cs  OutboxMessage.cs  PasswordCredential.cs  Permission.cs  RecoveryClaimDocument.cs  RecoveryExecutionLock.cs  RecoveryToken.cs  (+14 more)
CVerify/CVerify.Core/Migrations/: 20260611091911_AddNotificationSystem.Designer.cs  20260611091911_AddNotificationSystem.cs  20260614071252_AddWorkspacePostsTable.Designer.cs  20260614071252_AddWorkspacePostsTable.cs  20260614100549_AddJobVacanciesTable.Designer.cs  20260614100549_AddJobVacanciesTable.cs  20260615093611_AddCandidateAssessments.Designer.cs  20260615093611_AddCandidateAssessments.cs  20260615141609_AddExternalOrganizations.Designer.cs  20260615141609_AddExternalOrganizations.cs  20260615152001_AddProjectEntriesAndLinks.Designer.cs  20260615152001_AddProjectEntriesAndLinks.cs  20260615171115_AddRepositoryAssessments.Designer.cs  20260615171115_AddRepositoryAssessments.cs  20260616080806_AddRepositoryIntelligenceTables.Designer.cs  20260616080806_AddRepositoryIntelligenceTables.cs  20260616082519_AddCandidateIntelligenceTablesPhase2.Designer.cs  20260616082519_AddCandidateIntelligenceTablesPhase2.cs  20260616183936_AddLine3JdMatching.Designer.cs  20260616183936_AddLine3JdMatching.cs  20260618000001_DropStandardizedJdUserFk.cs  20260620101455_AddMetadataToJobVacancy.Designer.cs  20260620101455_AddMetadataToJobVacancy.cs  20260620103710_AddHiringRequirementSystem.Designer.cs  20260620103710_AddHiringRequirementSystem.cs  20260620104410_AddDraftJobDescription.Designer.cs  20260620104410_AddDraftJobDescription.cs  20260620120213_AddCapabilityCatalogTaxonomy.Designer.cs  20260620120213_AddCapabilityCatalogTaxonomy.cs  20260620140210_AddRequirementArtifacts.Designer.cs  20260620140210_AddRequirementArtifacts.cs  20260621102139_AddJobVacancyWorkflowRedesign.Designer.cs  20260621102139_AddJobVacancyWorkflowRedesign.cs  20260621103138_AddJobVacancyCascadeDelete.Designer.cs  20260621103138_AddJobVacancyCascadeDelete.cs  20260621172337_AddHiringLifecycleAndDiscoveryRuns.Designer.cs  20260621172337_AddHiringLifecycleAndDiscoveryRuns.cs  20260621173554_MakeTriggeredByIdNullable.Designer.cs  20260621173554_MakeTriggeredByIdNullable.cs  20260621175628_AddCapabilityRegistryAndGraphSchema.Designer.cs  (+28 more)
CVerify/CVerify.Core/Properties/: launchSettings.json
CVerify/CVerify.Core/Snapshots/: BusinessVerificationEmail.html  CompanyOwnerVerificationEmail.html  EmailChangeVerificationEmail.html  Login2FaEmail.html  PasswordRecoveryEmail.html  ResetPasswordEmail.html  SecurityAlertEmail.html  WorkspaceOnboardingEmail.html
CVerify/CVerify.Core/resources/: Initialize SQL.sql  permissions-registry.json  public-workspace-demo-content.json  seed-business-data.json
TripGenie/TripGenie/: .env.example  .gitignore  Program.cs  README.md  TripGenie.API.csproj  TripGenie.API.http  TripGenie.sln  WeatherForecast.cs  appsettings.json  http-client.env.json  stryker-config.json
TripGenie/TripGenie/Controllers/: SystemController.cs
TripGenie/TripGenie/DTOs/: DatabaseStatusResponse.cs
TripGenie/TripGenie/Data/: ApplicationDbContext.cs
TripGenie/TripGenie/Extensions/: ConfigurationExtensions.cs
TripGenie/TripGenie/Properties/: launchSettings.json
TripGenie/TripGenie/Services/: ISystemService.cs  SystemService.cs
(+2676 files in other folders)
