<?xml version="1.0" encoding="utf-8"?>
<mxfile host="app.diagrams.net" agent="CVerify" version="21.0.0">
  <diagram id="sl-07" name="Job Vacancy, AI Requirement &amp; Publishing">
    <mxGraphModel dx="1400" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1240" pageHeight="820" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="main_container_sl-07" value="Recruitment — Job Vacancy, AI Requirement &amp;amp; Publishing Flow" style="shape=swimlane;html=1;childLayout=stackLayout;startSize=30;horizontal=1;horizontalStack=1;fillColor=#ffffff;strokeColor=#000000;fontStyle=1;fontSize=14;collapsible=0;expand=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="1140" height="720" as="geometry"/>
        </mxCell>
        <mxCell id="l_emp7" value="Employer / Recruiter" style="shape=swimlane;html=1;startSize=30;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#ffffff;strokeColor=#000000;fontStyle=1;fontSize=12;" vertex="1" parent="main_container_sl-07">
          <mxGeometry x="0" y="30" width="280" height="690" as="geometry"/>
        </mxCell>
        <mxCell id="l_job_api7" value="Job Vacancy API (.NET)" style="shape=swimlane;html=1;startSize=30;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#ffffff;strokeColor=#000000;fontStyle=1;fontSize=12;" vertex="1" parent="main_container_sl-07">
          <mxGeometry x="280" y="30" width="280" height="690" as="geometry"/>
        </mxCell>
        <mxCell id="l_parser7" value="CVerify.AI JD Parser Engine" style="shape=swimlane;html=1;startSize=30;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#ffffff;strokeColor=#000000;fontStyle=1;fontSize=12;" vertex="1" parent="main_container_sl-07">
          <mxGeometry x="560" y="30" width="300" height="690" as="geometry"/>
        </mxCell>
        <mxCell id="l_portal7" value="Public Job Board" style="shape=swimlane;html=1;startSize=30;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=#ffffff;strokeColor=#000000;fontStyle=1;fontSize=12;" vertex="1" parent="main_container_sl-07">
          <mxGeometry x="860" y="30" width="280" height="690" as="geometry"/>
        </mxCell>
        <mxCell id="n_start7" value="" style="ellipse;html=1;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="165" y="90" width="30" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="a_paste_jd" value="Nhập tiêu đề &amp; Dán văn bản Mô tả công việc (JD thô)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=11;align=center;" vertex="1" parent="1">
          <mxGeometry x="70" y="150" width="220" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="a_req_parse" value="Gửi JD text yêu cầu trích xuất tiêu chuẩn" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=11;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="150" width="220" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="a_ai_parse_jd" value="AI bóc tách Skill Must-have, Nice-to-have&#10;&amp; Khung tiêu chuẩn chấm điểm" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=11;align=center;" vertex="1" parent="1">
          <mxGeometry x="630" y="250" width="240" height="55" as="geometry"/>
        </mxCell>
        <mxCell id="a_review_req" value="Xem phác thảo &amp; Tinh chỉnh trọng số kỹ năng" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=11;align=center;" vertex="1" parent="1">
          <mxGeometry x="70" y="350" width="220" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="a_click_pub" value="Nhấn Save &amp; Publish Job Vacancy" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=11;align=center;" vertex="1" parent="1">
          <mxGeometry x="70" y="440" width="220" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="a_create_snapshot" value="Khóa Requirement Snapshot &amp; Tạo Job Record" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=11;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="440" width="220" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="a_pub_portal" value="Xuất bản tin tuyển dụng lên Public Job Board (/jobs)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;fontSize=11;align=center;" vertex="1" parent="1">
          <mxGeometry x="930" y="540" width="220" height="50" as="geometry"/>
        </mxCell>
        <mxCell id="n_end7" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1025" y="640" width="30" height="30" as="geometry"/>
        </mxCell>
        <mxCell id="e_n_start7_a_paste_jd" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#000000;fontSize=10;" edge="1" parent="1" source="n_start7" target="a_paste_jd">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e_a_paste_jd_a_req_parse" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#000000;fontSize=10;" edge="1" parent="1" source="a_paste_jd" target="a_req_parse">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e_a_req_parse_a_ai_parse_jd" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#000000;fontSize=10;" edge="1" parent="1" source="a_req_parse" target="a_ai_parse_jd">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e_a_ai_parse_jd_a_review_req" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#000000;fontSize=10;" edge="1" parent="1" source="a_ai_parse_jd" target="a_review_req">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e_a_review_req_a_click_pub" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#000000;fontSize=10;" edge="1" parent="1" source="a_review_req" target="a_click_pub">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e_a_click_pub_a_create_snapshot" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#000000;fontSize=10;" edge="1" parent="1" source="a_click_pub" target="a_create_snapshot">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e_a_create_snapshot_a_pub_portal" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#000000;fontSize=10;" edge="1" parent="1" source="a_create_snapshot" target="a_pub_portal">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="e_a_pub_portal_n_end7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;strokeColor=#000000;fontSize=10;" edge="1" parent="1" source="a_pub_portal" target="n_end7">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
