<?xml version="1.0" encoding="utf-8"?>
<mxfile host="app.diagrams.net" agent="CVerify" version="21.0.0">
  <diagram id="ucd-02" name="UCD-02 Account &amp; Organization Recovery Diagram">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="boundary_ucd-02" value="Account &amp; Organization Recovery System" style="shape=swimlane;whiteSpace=wrap;html=1;startSize=35;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;fontSize=14;fillColor=#f8f9fa;strokeColor=#6c757d;" vertex="1" parent="1">
          <mxGeometry x="180" y="20" width="740" height="750" as="geometry"/>
        </mxCell>
        <mxCell id="act_user_rec" value="Guest / User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="200" width="50" height="90" as="geometry"/>
        </mxCell>
        <mxCell id="act_org_member" value="Org Member" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="480" width="50" height="90" as="geometry"/>
        </mxCell>
        <mxCell id="act_admin_rec" value="Super Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="200" width="50" height="90" as="geometry"/>
        </mxCell>
        <mxCell id="act_email_rec" value="Email Service" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="480" width="50" height="90" as="geometry"/>
        </mxCell>
        <mxCell id="uc_r01" value="UC-REC-01: Request Password Reset" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="80" width="220" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="uc_r02" value="UC-REC-02: Verify Reset Token/OTP" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="80" width="220" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="uc_r03" value="UC-REC-03: Reset Password" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="415" y="170" width="220" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="uc_r04" value="UC-REC-04: Initiate Org Recovery L1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="260" width="220" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="uc_r05" value="UC-REC-05: Initiate Org Recovery L2 Dispute" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="350" width="220" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="uc_r06" value="UC-REC-06: Upload Ownership Evidence" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="350" width="220" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="uc_r07" value="UC-REC-07: Vote on Recovery Claim" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="440" width="220" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="uc_r08" value="UC-REC-08: Track Claim Status" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="440" width="220" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="uc_r09" value="UC-REC-09: Approve L2 Claim (Super Admin)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="550" width="220" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="uc_r10" value="UC-REC-10: Reject L2 Claim (Super Admin)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="550" width="220" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="uc_r11" value="UC-REC-11: Reclaim Org Ownership" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="415" y="640" width="220" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="edge_ucd-02_1" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1.5;strokeColor=#333333;" edge="1" parent="1" source="act_user_rec" target="uc_r01">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_ucd-02_2" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1.5;strokeColor=#333333;" edge="1" parent="1" source="act_user_rec" target="uc_r04">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_ucd-02_3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1.5;strokeColor=#333333;" edge="1" parent="1" source="act_user_rec" target="uc_r05">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_ucd-02_4" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1.5;strokeColor=#333333;" edge="1" parent="1" source="act_user_rec" target="uc_r08">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_ucd-02_5" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1.5;strokeColor=#333333;" edge="1" parent="1" source="act_org_member" target="uc_r07">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_ucd-02_6" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1.5;strokeColor=#333333;" edge="1" parent="1" source="act_admin_rec" target="uc_r09">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_ucd-02_7" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1.5;strokeColor=#333333;" edge="1" parent="1" source="act_admin_rec" target="uc_r10">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_ucd-02_8" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1.5;strokeColor=#333333;" edge="1" parent="1" source="uc_r01" target="act_email_rec">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_ucd-02_9" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=8;dashed=1;html=1;rounded=0;strokeWidth=1.2;strokeColor=#d79b00;fontSize=10;fontStyle=1;" edge="1" parent="1" source="uc_r01" target="uc_r02">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_ucd-02_10" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=8;dashed=1;html=1;rounded=0;strokeWidth=1.2;strokeColor=#d79b00;fontSize=10;fontStyle=1;" edge="1" parent="1" source="uc_r02" target="uc_r03">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_ucd-02_11" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=8;dashed=1;html=1;rounded=0;strokeWidth=1.2;strokeColor=#d79b00;fontSize=10;fontStyle=1;" edge="1" parent="1" source="uc_r05" target="uc_r06">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_ucd-02_12" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=8;dashed=1;html=1;rounded=0;strokeWidth=1.2;strokeColor=#b85450;fontSize=10;fontStyle=1;" edge="1" parent="1" source="uc_r05" target="uc_r07">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_ucd-02_13" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=8;dashed=1;html=1;rounded=0;strokeWidth=1.2;strokeColor=#d79b00;fontSize=10;fontStyle=1;" edge="1" parent="1" source="uc_r09" target="uc_r11">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
