<?xml version="1.0" encoding="utf-8"?>
<mxfile host="app.diagrams.net" agent="CVerify" version="21.0.0">
  <diagram id="ucd-10" name="UCD-10 Notification &amp; Communication System Diagram">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="boundary_ucd-10" value="Notification &amp; Communication System" style="shape=swimlane;whiteSpace=wrap;html=1;startSize=35;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;fontSize=14;fillColor=#f8f9fa;strokeColor=#6c757d;" vertex="1" parent="1">
          <mxGeometry x="180" y="20" width="740" height="750" as="geometry"/>
        </mxCell>
        <mxCell id="act_user_notif" value="User / Candidate" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="250" width="50" height="90" as="geometry"/>
        </mxCell>
        <mxCell id="act_worker_notif" value="Outbox Worker" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="500" width="50" height="90" as="geometry"/>
        </mxCell>
        <mxCell id="act_email_gateway" value="Email Gateway (SMTP)" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="250" width="50" height="90" as="geometry"/>
        </mxCell>
        <mxCell id="act_admin_notif" value="Super Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="500" width="50" height="90" as="geometry"/>
        </mxCell>
        <mxCell id="uc_n01" value="UC-NOTIF-01: View In-App Notifications" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="100" width="220" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="uc_n02" value="UC-NOTIF-02: Mark Notification as Read" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="100" width="220" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="uc_n03" value="UC-NOTIF-03: Mark All Notifications as Read" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="200" width="220" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="uc_n04" value="UC-NOTIF-04: Manage Notification Preferences" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="200" width="220" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="uc_n05" value="UC-NOTIF-05: Aggregate Notifications" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="415" y="300" width="220" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="uc_n06" value="UC-NOTIF-06: Process Outbox Email Messages" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="420" width="220" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="uc_n07" value="UC-NOTIF-07: Send Test Email (Admin)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="420" width="220" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="uc_n08" value="UC-NOTIF-08: Render Email Templates" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="415" y="520" width="220" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="edge_ucd-10_1" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1.5;strokeColor=#333333;" edge="1" parent="1" source="act_user_notif" target="uc_n01">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_ucd-10_2" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1.5;strokeColor=#333333;" edge="1" parent="1" source="act_user_notif" target="uc_n04">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_ucd-10_3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1.5;strokeColor=#333333;" edge="1" parent="1" source="act_worker_notif" target="uc_n06">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_ucd-10_4" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1.5;strokeColor=#333333;" edge="1" parent="1" source="act_email_gateway" target="uc_n06">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_ucd-10_5" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1.5;strokeColor=#333333;" edge="1" parent="1" source="act_admin_notif" target="uc_n07">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_ucd-10_6" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=8;dashed=1;html=1;rounded=0;strokeWidth=1.2;strokeColor=#b85450;fontSize=10;fontStyle=1;" edge="1" parent="1" source="uc_n01" target="uc_n02">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_ucd-10_7" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=8;dashed=1;html=1;rounded=0;strokeWidth=1.2;strokeColor=#d79b00;fontSize=10;fontStyle=1;" edge="1" parent="1" source="uc_n01" target="uc_n05">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge_ucd-10_8" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=8;dashed=1;html=1;rounded=0;strokeWidth=1.2;strokeColor=#d79b00;fontSize=10;fontStyle=1;" edge="1" parent="1" source="uc_n06" target="uc_n08">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
