<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>CVerify.API.IntegrationTests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>CVerify.API.UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>

        <!-- PostgreSQL -->
        <PackageReference Include="AWSSDK.S3" Version="3.7.401" />
        <PackageReference Include="Google.Apis.Auth" Version="1.75.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />

        <!-- Entity Framework -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>
                runtime;
                build;
                native;
                contentfiles;
                analyzers;
                buildtransitive
            </IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <!-- Snake Case Naming -->
        <PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />

        <!-- JWT Authentication -->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />

        <!-- Password Hashing -->
        <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />

        <!-- Redis -->
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.9" />
        <PackageReference Include="StackExchange.Redis" Version="3.0.7" />

        <!-- Swagger / OpenAPI -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />

        <!-- OpenAPI -->
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />

        <!-- Optional Micro ORM -->
        <PackageReference Include="Dapper" Version="2.1.79" />

        <!-- Mail & Rendering Infrastructure -->
        <PackageReference Include="MailKit" Version="4.17.0" />
        <PackageReference Include="MimeKit" Version="4.17.0" />
        <PackageReference Include="Scriban" Version="7.2.5" />
        
        <!-- Resilience Infrastructure -->
        <PackageReference Include="Polly" Version="8.7.0" />
        <PackageReference Include="Ulid" Version="1.4.1" />

    </ItemGroup>

    <!-- Copy physical email templates to output folder during builds -->
    <ItemGroup>
        <None Update="Modules\Shared\Email\Templates\**\*.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="schema_init.sql">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="pipeline_config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Pipelines\Shared\AI\Prompts\**\*.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- Exclude test and test-build folders from compilation in the main Web API project -->
    <ItemGroup>
        <Compile Remove="tests\**;obj_test\**;bin_test\**" />
        <Content Remove="tests\**;obj_test\**;bin_test\**" />
        <EmbeddedResource Remove="tests\**;obj_test\**;bin_test\**" />
        <None Remove="tests\**;obj_test\**;bin_test\**" />
    </ItemGroup>
</Project>