<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>

        <!-- PostgreSQL -->
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />

        <!-- Entity Framework -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>
                runtime;
                build;
                native;
                contentfiles;
                analyzers;
                buildtransitive
            </IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <!-- Snake Case Naming -->
        <PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />

        <!-- JWT Authentication -->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />

        <!-- Password Hashing -->
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

        <!-- Redis -->
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.8" />
        <PackageReference Include="StackExchange.Redis" Version="2.9.32" />

        <!-- Swagger / OpenAPI -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />

        <!-- OpenAPI -->
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />

        <!-- Optional Micro ORM -->
        <PackageReference Include="Dapper" Version="2.1.72" />

    </ItemGroup>

</Project>